<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.project3.Controller" spacing="10">

  <TabPane fx:id="tabPane" VBox.vgrow="ALWAYS">

  <tabs>

    <!-- ADD STUDENT TAB -->
    <Tab text="Add/Remove Student">
      <GridPane hgap="10" vgap="10">
        <padding>
          <Insets top="10" right="10" bottom="10" left="10"/>
        </padding>

        <Label text="First Name:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="addFnameField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Last Name:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="addLnameField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="DOB (MM/DD/YYYY):" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextField fx:id="addDobField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Label text="Major:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>

        <VBox spacing="5" GridPane.rowIndex="3" GridPane.columnIndex="1">
          <RadioButton fx:id="csMajor" text="CS">
            <toggleGroup>
                <ToggleGroup fx:id = "majorGroup"/>
            </toggleGroup>
          </RadioButton>
          <RadioButton fx:id="eceMajor" text="ECE" toggleGroup="$majorGroup"/>
          <RadioButton fx:id="itiMajor" text="ITI" toggleGroup="$majorGroup"/>
          <RadioButton fx:id="mathMajor" text="MATH" toggleGroup="$majorGroup"/>
          <RadioButton fx:id="baitMajor" text="BAIT" toggleGroup="$majorGroup"/>

          <!-- add all your majors -->
        </VBox>
        <Label text="Credits:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
        <TextField fx:id="addCreditsField" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

        <Label text="Residency:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>

        <VBox spacing="8" GridPane.rowIndex="5" GridPane.columnIndex="1">

          <!-- Main Residency -->
          <HBox spacing="10">
            <RadioButton fx:id="residentRadio" text="Resident">
              <toggleGroup>
                <ToggleGroup fx:id="residencyGroup"/>
              </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="nonResidentRadio" text="Non-Resident" toggleGroup="$residencyGroup"/>
          </HBox>

          <!-- Sub options -->
          <HBox spacing="10">
            <RadioButton fx:id="triStateRadio" text="TriState" toggleGroup="$nonResidentGroup"/>
            <RadioButton fx:id="internationalRadio" text="International" toggleGroup="$nonResidentGroup"/>
          </HBox>

          <!-- State options -->
          <HBox spacing="10">
            <RadioButton fx:id="nyRadio" text="NY" toggleGroup="$stateGroup"/>
            <RadioButton fx:id="ctRadio" text="CT" toggleGroup="$stateGroup"/>
          </HBox>

          <!-- Study Abroad -->
          <CheckBox fx:id="addStudyAbroadCheck" text="Study Abroad"/>

        </VBox>
        <Button text="Add Student" onAction="#handleAdd"
                GridPane.rowIndex="8" GridPane.columnIndex="1"/>
        <Button text="Remove Student" onAction="#handleRemove"
                GridPane.rowIndex="8" GridPane.columnIndex="2"/>

      </GridPane>
    </Tab>



    <Tab text="Enroll/Drop Student">
      <GridPane hgap="10" vgap="10">
        <padding>
          <Insets top="10" right="10" bottom="10" left="10"/>
        </padding>

        <!-- First Name -->
        <Label text="First Name:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="enrollFnameField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <!-- Last Name -->
        <Label text="Last Name:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="enrollLnameField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <!-- DOB -->
        <Label text="DOB (MM/DD/YYYY):" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextField fx:id="enrollDobField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <!-- Course -->
        <Label text="Course Code:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <TextField fx:id="enrollCourseCodeField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

        <!-- Period -->
        <Label text="Period:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
        <TextField fx:id="enrollPeriodField" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

        <!-- Button -->
        <Button text="Enroll"
                onAction="#handleEnroll"
                GridPane.rowIndex="5"
                GridPane.columnIndex="1"/>
        <!-- Button -->
        <Button text="Drop"
                onAction="#handleDrop"
                GridPane.rowIndex="5"
                GridPane.columnIndex="2"/>
        <!-- Button -->
        <Button text="Load Students"
                onAction="#handleLoad"
                GridPane.rowIndex="5"
                GridPane.columnIndex="3"/>
      </GridPane>
    </Tab>

    <Tab text="Open/Close Section">
      <GridPane hgap="10" vgap="10">
        <padding>
          <Insets top="10" right="10" bottom="10" left="10"/>
        </padding>

        <!-- Course Code -->
        <Label text="Course Code:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <ComboBox fx:id="offerCourseCodeField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <!-- Period -->
        <Label text="Period:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <ComboBox fx:id="offerPeriodField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <!-- Instructor -->
        <Label text="Instructor:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <ComboBox fx:id="offerInstructorField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <!-- Classroom -->
        <Label text="Classroom:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <ComboBox fx:id="offerRoomField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

        <!-- Button -->
        <Button text="Open Section"
                onAction="#handleOffer"
                GridPane.rowIndex="4"
                GridPane.columnIndex="1"/>
        <Button text="Close Section"
                onAction="#handleClose"
                GridPane.rowIndex="4"
                GridPane.columnIndex="2"/>
      </GridPane>
    </Tab>

    <Tab text="Print">
      <GridPane hgap="20" vgap="15">
        <padding>
          <Insets top="15" right="15" bottom="15" left="15"/>
        </padding>

        <Button text="List of Student, by profile"
                onAction="#handlePrintStudentList"
                GridPane.rowIndex="0" GridPane.columnIndex="0"/>

        <Button text="Schedule by classroom"
                onAction="#handlePrintByClassroom"
                GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Button text="Tuition dues"
                onAction="#handleTuition"
                GridPane.rowIndex="1" GridPane.columnIndex="0"/>

        <Button text="Schedule by course"
                onAction="#handlePrintByCourse"
                GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Button text="List of student to graduate"
                onAction="#handleGraduates"
                GridPane.rowIndex="2" GridPane.columnIndex="0"/>
      </GridPane>
    </Tab>

    <Tab text="Scholarship">
      <GridPane hgap="10" vgap="10">
        <padding>
          <Insets top="10" right="10" bottom="10" left="10"/>
        </padding>

        <Label text="First Name:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="scholarshipFnameField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Last Name:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="scholarshipLnameField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="DOB (MM/DD/YYYY):" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextField fx:id="scholarshipDobField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Label text="Scholarship Amount:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <TextField fx:id="scholarshipAmountField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

        <Button text="Apply Scholarship"
                onAction="#handleScholarship"
                GridPane.rowIndex="4" GridPane.columnIndex="1"/>
      </GridPane>
    </Tab>

  </tabs>
  </TabPane>
  <VBox spacing="5" VBox.vgrow="NEVER">
    <padding>
      <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <Label text="Output:"/>
    <TextArea fx:id="outputArea" prefHeight="200" wrapText="true" editable="false"/>
  </VBox>
</VBox>
